<!DOCTYPE html>
<html>
	<head>
		<title>Course History</title>
	</head>
	<body>
		</ul>
        <div class="topnav">
            <a href="{{ url_for("student") }}">Manage Schedule</a>
            <a href="{{ url_for("explorer") }}">Course Explorer</a>
            <a class="active" href="{{ url_for("history") }}">Course History</a>
            <a href="{{ url_for("unlogger")}}">Logout</a>
        </div>

        <div class="history_table">
            <h2>Course History</h2>
        {% if enrolled|length == 0 %}
            <p><em>You are not enrolled in any course, use "Course Explorer" to register for courses!</em></p>
        {% else %}
            {% block content %}
            <table id="data" class="course_table">
            <thead>
                <tr>
                    <th>CRN</th>
                    <th>Course ID</th>
                    <th>Title</th>
                    <th>Credit</th>
                    <th>Grades</th>
                    <th>Semester</th>
                    <th>Rate this course</th>
                </tr>
            </thead>
            <tbody>
                {% for entry in enrolled %}
                <tr>
                    <td>{{ entry[0] }}</td>
                    <td>{{ entry[1] }}</td>
                    <td>{{ entry[2] }}</td>
                    <td>{{ entry[6] }}</td>
                    <td>{{ entry[7] }}</td>
                    <td>{{ entry[8] }}</td>
                    <td>
                        {% for prof in entry[9] %}
                        {% if prof[2] == None %}
                        <form action="{{ url_for('rate_prof', prof_id = prof[0]) }}" method="POST">
                            Rate Professor {{ prof[1] }}
                            <select name="ratings" id="ratings">
                              <option value=1>1</option>
                              <option value=2>2</option>
                              <option value=3>3</option>
                              <option value=4>4</option>
                              <option value=5>5</option>
                            </select>
                            <input type="submit" value="Submit">
                          </form>
                        {% else %}
                        Rate Professor {{ prof[1] }} (Already submitted: {{ prof[2] }})
                        {% endif %}
                        {% endfor %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
            </table>
        {% endblock %}
        {% endif %}

        </div>

        <div>
            <b>Total Credit: {{ total_credit }}</b>  <br>  <b>GPA: {{ gpa }}</b>
        </div>


	</body>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
        background-color: #333;
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }
        table {
            border: 1px solid;
            width: 100%;
            border-collapse: collapse;
        }

        table.course_table tr td { font-size: 15px; text-align: left; }

        table.course_table tr {
            border: solid;
        }

        .button{
        background-color: #2a609a;
            width: 100px;
            height: 60px;
        color: white;
        outline: none;
        font-size: 18px;
        border: none;
        cursor: pointer;
        white-space: nowrap;
        }

        .block-display button{
        margin-bottom:10px;
        display:block;
        }

        .button:hover{
        background-color: #32CD32;
        font-size: 18px;
        transition: 0.5s;
        white-space: nowrap;
        }

        input[type="text"] {
            width: 100px;
        }

        td {
            text-align: center;
        }
    </style>
    
</html>