<!DOCTYPE html>
<html>
	<head>
		<title>Professor home</title>
	</head>

	<body>
		<h1>Welcome back {% if "fullname" in session %} {{session["fullname"]}} !{% endif %}</h1>
		{% if "username" in session %}
			Logged in as {{ session["username"] }}
			<br /><br /><br />
		{% endif %}
		</ul>
        <div class="topnav">
            <a class="active" href="{{ url_for('faculty') }}">Instruction Schedules</a>
            <a href="{{ url_for('unlogger')}} ">Logout</a>
        </div>
        <br /><br />

        <div class="instsec">
            {% for entry in instruct %}
            <div class="container">
                <h2>{{ entry[1] }} {{ entry[2] }}</h2>
                <p>
                    CRN: {{ entry[0] }} | {{ entry[5] }} students enrolled this semester
                </p>
                <p>
                    {{ entry[3] }} | {{ entry[4] }} 
                </p>
                <p>
                    <a class="button"  href="{{ url_for('sec_manage', crn = entry[0]) }}"> Manage </a>
                </p>
            </div>
            {% endfor %}
        </div>

	</body>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
        background-color: #333;
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }

        table {
            border: 1px solid;
            width: 100%;
        }

        table.course_table tr td { font-size: 15px; }

        .button{
        background-color: #2a609a;
            width: 100px;
            height: 60px;
        color: white;
        outline: none;
        font-size: 18px;
        border: none;
        cursor: pointer;
        white-space: nowrap;
        }

        .block-display button{
        margin-bottom:10px;
        display:block;
        }

        .button:hover{
        background-color: #32CD32;
        font-size: 18px;
        transition: 0.5s;
        white-space: nowrap;
        }

        input[type="text"] {
            width: 100px;
        }

        td {
            text-align: center;
        }

        .instsec {
            margin: 1em 0;
            padding: 0;
            max-width: 50em;
            flex-wrap: wrap;
        }
        .instsec div {
            list-style: none;
            margin: 1em 0;
            padding: 20px 10px;
            background: #efe1ed;
            position: relative;
            left: 5em;
        }
    </style>
    
</html>