<!DOCTYPE html>
<html>
	<head>
		<title>Student home</title>
	</head>

	<body>
		<h1>Welcome back {% if "username" in session %} {{session["username"]}} !{% endif %}</h1>
		{% if "username" in session %}
			Logged in as {{ session["username"] }}
			<br /><br /><br />
		{% endif %}
		</ul>
        <div class="topnav">
            <a class="active" href="{{ url_for("student") }}">Manage Schedule</a>
            <a href="{{ url_for("explorer") }}">Course Explorer</a>
            <a href="{{ url_for("history") }}">Course History</a>
            <a href="{{ url_for("unlogger")}}">Logout</a>
        </div>
        <br /><br />
        <h2>Your Schedule for current semester</h2>

        <div>
          <table id="show_enroll"></table>
        </div>
        
        {% if enrolled|length == 0 %}
            <li><em>You are not enrolled in any course, use "Course Explorer" to register for courses!</em>
        {% else %}
            {% block content %}
            <table id="data" class="course_table">
            <thead>
                <tr>
                    <th>CRN</th>
                    <th>Course ID</th>
                    <th>Title</th>
                    <th>Lecture Type</th>
                    <th>Lecture Time</th>
                    <th>Location</th>
                    <th>Credit</th>
                    <th>Grades</th>
                    <th>Options</th>
                </tr>
            </thead>
            <tbody>
                {% for entry in enrolled %}
                <tr>
                    <td>{{ entry[0] }}</td>
                    <td>{{ entry[1] }}</td>
                    <td>{{ entry[2] }}</td>
                    <td>{{ entry[3] }}</td>
                    <td>{{ entry[4] }}</td>
                    <td>{{ entry[5] }}</td>
                    <td>{{ entry[6] }}</td>
                    <td>{{ entry[7] }}</td>
                    <td><a class = 'button' href="{{ url_for('drop', drop_crn = entry[0]) }}">Drop Course</a></td>

                    <td>
                    <form action="{{ url_for('update_cred', crn = entry[0]) }}" method="POST">
                        <input type="text" name="new_cred" value="Enter new credit" />
                        <a class = 'button' type = 'submit' href="{{ url_for('update_cred', crn = entry[0]) }}" >Update Credit</a>
                    </form>
                    </td>

                </tr>
                {% endfor %}
            </tbody>
            </table>
        {% endblock %}
        {% endif %}

        {% with messages = get_flashed_messages() %}
			{% if messages %}
				<ul class="flashes">
					{% for m in messages %}
						<li>{{ m }}</li>
					{% endfor %}
				</ul>
			{% endif %}
		{% endwith %}

	</body>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
        background-color: #333;
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }

        table {
            border: 1px solid;
            width: 100%;
        }

        table.course_table tr td { font-size: 16px; }

        .button{
        background-color: #2a609a;
            width: 80px;
            height: 40px;
        color: white;
        outline: none;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }

        .block-display button{
        margin-bottom:5px;
        display:block;
        }

        .button:hover{
        background-color: #32CD32;
        font-size: 20px;
        transition: 0.5s;
        }
    </style>
    
</html>